PORT=5000
MONGO_DB_URI=mongodb+srv://dipchauhan211119_db_user:Jaimaa1234@cluster0.8vjl71b.mongodb.net/cryptalk?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=/4JpbA0Q+i5uNafT4ZAYZT/N1diKJnLwT17ZR32h9J0=
JWT_SECRET=KYTBO7VE5VAEC
NODE_ENV=development
